# Windows bliver automatisk bootet efter 3 sekunder
timeout 3

use_nvram false
# Skjuler elementer vi ikke vil vise brugeren
hideui singleuser,safemode,hwtest,hints,editor

# Baggrundsbillede
banner bg.png
banner_scale fillscreen

# Brug den størtste opløsning understøttet af skærmen
resolution max
# Behold graphics mode for Windows
use_graphics_for windows

# Vis kun følgende tools
showtools shutdown,reboot,firmware

# Slå automatisk scan fra
scanfor manual

# Vælg Windows som standard
default_selection 2


### OS-Deploy ##
menuentry "OS-Deploy" {
    icon     EFI/boot/logo.png
    volume   "BOOT"
    loader   /boot/vmlinuz-lts
    initrd   /boot/initramfs-lts
    options  "modules=loop,squashfs,sd-mod,usb-storage quiet"
}


### Windows ##
menuentry "Windows" {
    volume "SYSTEM"
    loader \EFI\Microsoft\Boot\bootmgfw.efi
}



